body{
  padding: 0;
  margin: 0;
}
.login {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #304156;
    background-image: url('http://lorempixel.com/1600/900/') ;
    background-repeat: no-repeat;
    background-size:cover;
 
    .login-container {
      background-color: #fff;
      padding: 50px 40px;
      width: 500px;
      height: 360px;
      box-sizing: border-box;
      position: relative;

      .set-language {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .login-form {
        width: 100%;
        box-sizing: border-box;

        .submit-btn {
          width: 100%;
          margin-top: 10px;
        }
      }
      .login-title {
        text-align: center;
        font-size: 18px;
        padding-bottom: 40px;
      }
    }
  }